
1. Lingkaran dengan luas sebesar 78.5.
2. Persegi Panjang dengan luas sebesar 42.0.
3. Segitiga dengan luas sebesar 28.0.
1. Persegi Panjang dengan luas sebesar 28.0.
2. Lingkaran dengan luas sebesar 200.96.
1. Segitiga dengan luas sebesar 9.0.
1. Segitiga dengan luas = 16.0.
1. Lingkaran dengan luas = 153.86.
1. Persegi Panjang dengan luas = 112.0.
1. Lingkaran dengan luas = 1256.0.
1. Lingkaran dengan luas = 153.86.
1. Lingkaran dengan luas = 1256.0.
2. Persegi Panjang dengan luas = 500.0.
3. Segitiga dengan luas = 10.0.
1. Persegi Panjang dengan luas = 12.0.
1. Lingkaran dengan luas = 615.44.
1. Lingkaran dengan luas = 1384.74.
1. Lingkaran dengan luas = 615.44.
2. Persegi Panjang dengan luas = 800.0.
1. Lingkaran dengan luas = 1256.0.
3. Lingkaran dengan luas = 1256.0.

1. Persegi Panjang dengan luas = 27.0.

1. Lingkaran dengan luas = 1384.74.
2. Persegi Panjang dengan luas = 32.0.
3. Segitiga dengan luas = 243.0.